# qBittorrent-android

.github/workflows/: ci_android.yaml
android/: .gitignore  README.md  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/qbittorrent/android/: BootReceiver.kt  MainActivity.kt  NotificationHelper.kt  QBittorrentService.kt  SettingsActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_notification.xml
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/cmake/: AndroidToolchain.cmake
android/gradle/: libs.versions.toml
android/scripts/: bootstrap-gradle.sh  build-all.sh  build-deps.sh  build-qbt.sh
src/app/: cmdoptions.cpp  main.cpp
